<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Oceans edge</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--header start-->
		<header>
			<div class="wrapper">
				<div class="logo">
					<img src="images/ocean_blue.png"alt="blue">
				</div>
				<nav class="menu">
					<ul>
						<li><a href="#"><span>HOME</span></a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">SOLUTIONS</a></li>
						<li><a href="#">MOBILE APPLICATIONS</a></li>
						<li><a href="#">CAREERS</a></li>
					</ul>
				</nav>
			</div>			
		</header>
		<!--header end-->
	</body>
</html>